<!DOCTYPE html>
<html lang = "en">
 <head>
  <meta charset = "UTF-8">
  <title>MountainAdventures</title>
  <style type="text/css">
* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
body {
    font: 12px/18px Arial, sans-serif;
    width: 100%;
    height: 100%;
}
    
.header {
    height: 300px;
    background: #270fb4;
}
 
.content {
    padding: 0 0 90px; height: 794px;
    background: rgb(116, 252, 116);
    padding-left: 60px; padding-top: 40px;
}

footer {
    width: 915px;
    margin: -90px auto 0;
    height: 90px;
    background: url(terrf.jpg);
    position: relative;
}

.post {
    font-family: comic sans ms;
    font-size: 25px;
    color: white;
}

li {
    font-size: 20px;
}
</style>
</head>
<body>
    <div class="wrapper">
 
        <div class="header">
        
           <div class="button" > 
            
            <div class="post">
            MountainAdventures
            </div>
             
        </div>
    <hr />
        <div class="content">
        
            
            <ul>
            
            <li>
      <form>
            <p> Добавить комментарий: </p>
            <div class="areaTextBox">
            <p > 
                    <textarea  wrap="virtual" maxlength="300" id="TextKomenta"></textarea>
            </p>
            </div>
            
            <p class="btnWrite">
                <input type="image" src="send.png" id="BtnWrite" />
                <br />
               </p>  
             <hr id="hr-com" /> 
           
          
            </li>
          
      </form>
            
            </ul>
       
        </div>
     
    </div>
     
    <div class="footer">
        <strong></strong> 
       
    </div>

</body>
</html>